{extends 'tomos::layouts.auth'}
{block 'title'}{parent} - Confirm Email{/block}
{block 'card'}
  <div class="card" id="alerts">
    <div class="card-body text-center p-5">
      <img class="d-block mx-auto mb-4" src="{$assets}/img/icons/sent.svg" alt="shield" width="100">
      <h4>Please check your email</h4>
      <p>
        An email has been sent to <code>{session()->getFlash('email')}</code>.
        Please check for an email from the {config()->get('mailer::config.settings.from_name')} and click on the included link to reset your password.
      </p>
      <a class="btn btn-primary btn-sm py-2 mt-3" href="{url()->toRoute('tomos.login.page')}">
        <span class="fas fa-sign-in-alt mr-2"></span>
        Return to login
      </a>
    </div>
  </div>
{/block}
