{extends 'tomos::layouts.auth'}
{block 'title'}{parent} - Forgot Password{/block}
{block 'card'}
  <div class="card" id="alerts">
    <div class="card-body text-center p-5">
      <h4 class="mb-3">Forgot your password?</h4>
      <p class="fs--1 text-600">Enter your email and we'll send you a reset link.</p>
      <form class="mt-4" id="tomosForgot" method="POST" action="{url()->toRoute('tomos.forgot.handler')}">
        <div class="form-group">
          <input class="form-control" type="email" name="email" value="" placeholder="Email address" >
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block py-2 mt-3" type="submit">Send password reset email</button>
        </div>
        <a class="fs--1 text-600" href="{url()->base()}">I can't recover my account using this page</a>
      </form>
    </div>
  </div>
{/block}
