{extends 'tomos::layouts.auth'}
{block 'title'}{parent} - Register{/block}
{block 'card'}
  <div class="card">
    <div class="card-body p-5">
      <div class="row text-left">
        <div class="col-auto mb-3">
          <h4>Register</h4>
        </div>
      </div>
      <form id="tomosRegistration" method="POST" action="{url()->toRoute('tomos.register.handler')}">
        <div class="form-group">
          <input type="text" name="username" class="form-control" value="" placeholder="User name">
        </div>
        <div class="form-group">
          <input type="email" name="email" class="form-control" value="" placeholder="Email address">
        </div>
        <div class="form-row">
          <div class="form-group col-6">
            <input type="password" name="password" class="form-control" value="" placeholder="Password">
          </div>
          <div class="form-group col-6">
            <input type="password" name="password_confirmation" class="form-control" value="" placeholder="Confirm Password">
          </div>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" name="accept_terms" id="customCheckTerms" value="yes" class="custom-control-input">
          <label for="customCheckTerms" class="custom-control-label">
            I accept the <a href="{url()->base()}">terms </a>and <a href="{url()->base()}">privacy policy</a>
          </label>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block py-2 mt-3">
            Register
          </button>
        </div>
        <p class="fs--1 text-800 mb-0">Have an account? <a href="{url()->toRoute('tomos.login.page')}">Login</a></p>
      </form>
    </div>
  </div>
{/block}
