{extends 'tomos::layouts.auth'}
{block 'title'}{parent} - Register{/block}
{block 'card'}
  <div class="card" id="alerts">
    <div class="card-body p-5">
      <div class="row text-left">
        <div class="col-auto mb-3">
          <h4>Register</h4>
        </div>
      </div>
      <form id="tomosRegistration" method="POST" action="{url()->toRoute('tomos.register.handler')}">
        <div class="form-group">
          <input class="form-control" type="text" name="username" value="" placeholder="User name">
        </div>
        <div class="form-group">
          <input class="form-control" type="email" name="email" value="" placeholder="Email address">
        </div>
        <div class="form-row">
          <div class="form-group col-6">
            <input class="form-control" type="password" name="password" value="" placeholder="Password">
          </div>
          <div class="form-group col-6">
            <input class="form-control" type="password" name="password_confirmation" value="" placeholder="Confirm Password">
          </div>
        </div>
        <div class="custom-control custom-checkbox">
          <input class="custom-control-input" id="customCheckTerms" type="checkbox" name="accept_terms" value="yes">
          <label class="custom-control-label" for="customCheckTerms">
            I accept the <a href="{url()->base()}">terms </a>and <a href="{url()->base()}">privacy policy</a>
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block py-2 mt-3" type="submit">
            Register
          </button>
        </div>
        <p class="fs--1 text-800 mb-0">Have an account? <a href="{url()->toRoute('tomos.login.page')}">Login</a></p>
      </form>
    </div>
  </div>
{/block}
