{extends 'tomos::layouts.auth'}
{block 'title'}{parent} - Password Reset{/block}
{block 'card'}
  <div class="card" id="alerts">
    <div class="card-body p-5">
      <div class="row text-left">
        <div class="col-auto mb-3">
          <h4>Reset Password</h4>
        </div>
      </div>
      <form method="POST" action="{url()->toRoute('tomos.reset.handler')}" id="tomosReset">
        <input type="hidden" name="token" value="{$token}" class="form-control" placeholder="Email address">
        <div class="form-group">
          <input class="form-control" type="email" name="email" value="" placeholder="Email address">
        </div>
        <div class="form-row">
          <div class="form-group col-6">
            <input class="form-control" type="password" name="password" value="" placeholder="New Password">
          </div>
          <div class="form-group col-6">
            <input class="form-control" type="password" name="password_confirmation" value="" placeholder="Confirm Password">
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block py-2 mt-3" type="submit">Reset password</button>
        </div>
      </form>
    </div>
  </div>
{/block}
