<nav aria-label="Pagination">
  <ul class="pagination justify-content-center">
    {if $previous}
      <li class="page-item"><a class="page-link" href="{$first}">First</a></li>
      <li class="page-item"><a class="page-link" href="{$previous}">Prev</a></li>
    {/if}
    {foreach $pages as $page}
      {if $page.is_current}
        <li class="page-item active"><a class="page-link" href="#">{$page.number}</a></li>
      {else}
        <li class="page-item"><a class="page-link" href="{$page.url}">{$page.number}</a></li>
      {/if}
    {/foreach}
    {if $next}
      <li class="page-item"><a class="page-link" href="{$next}">Next</a></li>
      <li class="page-item"><a class="page-link" href="{$last}">Last</a></li>
    {/if}
  </ul>
</nav>