{extends 'tomos::layouts.master'}
{block 'title'}{parent} - Profile{/block}
{block 'meda-description'}{parent} Account Profile{/block}
{block 'content'}
  <div class="card mb-3">
    <div class="card-header position-relative min-vh-25 mb-7">
      <div class="bg-holder rounded-soft rounded-bottom-0" style="background-image:url({if $profile.cover}{$assets}/uploads/{$profile.cover}{else}{$assets}/img/users/default/cover.jpg{/if})"></div>
      <div class="avatar avatar-5xl avatar-profile">
        <img class="rounded-circle img-thumbnail shadow-sm" src="{if $profile.avatar}{$assets}/uploads/{$profile.avatar}{else}{$assets}/img/users/default/avatar.png{/if}" width="200" alt="">
      </div>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-lg-8">
          <h4 class="mb-1">{$profile.first_name} {$profile.last_name}
            <small class="fas fa-check-circle text-primary ml-1" data-toggle="tooltip" data-placement="right" title="Verified" data-fa-transform="shrink-4 down-2"></small>
          </h4>
          <h5 class="fs-0 font-weight-normal">{$profile.heading}</h5>
          <p class="text-500">{$location.city}, {$country.iso_3166_1_alpha3}</p>
          <button class="btn btn-flacon-primary btn-sm px-3" type="button">Following</button>
          <button class="btn btn-flacon-default btn-sm px-3 ml-2" type="button">Message</button>
          <hr class="border-dashed my-4 d-lg-none">
        </div>
        <div class="col pl-2 pl-lg-3 ml-1">
          <a class="media align-items-center mb-2" href="#">
            <img class="mr-2" src="{$assets}/img/users/default/logo-group1.png" alt="" width="30">
            <div class="media-body">
              <h6 class="mb-0">Group Name One</h6>
            </div>
          </a>
          <a class="media align-items-center mb-2" href="#">
            <img class="mr-2" src="{$assets}/img/users/default/logo-group2.png" alt="" width="30">
            <div class="media-body">
              <h6 class="mb-0">Group Name Two</h6>
            </div>
          </a>
          <a class="media align-items-center mb-2" href="#">
            <img class="mr-2" src="{$assets}/img/users/default/logo-group3.png" alt="" width="30">
            <div class="media-body">
              <h6 class="mb-0">Group Name Three</h6>
            </div>
          </a>
          <a class="media align-items-center mb-2" href="#">
            <img class="mr-2" src="{$assets}/img/users/default/logo-group4.png" alt="" width="30">
            <div class="media-body">
              <h6 class="mb-0">Group Name Four</h6>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col-lg-8 pr-lg-2">
      <div class="card mb-3">
        <div class="card-header bg-light border-bottom">
          <h5 class="mb-0">Intro</h5>
        </div>
        <div class="card-body text-justify text-1000">
          {$profile.intro}
        </div>
        <div class="card-footer bg-light py-0 border-top">
          <button class="btn btn-link btn-block" type="button">Show less
            <span class="fas fa-chevron-up ml-2 fs--2"></span>
          </button>
        </div>
      </div>
      {if count($images) > 0}
        <div class="card mb-3 mb-xl-0" id="profileImages">
          <div class="card-header bg-light border-bottom d-flex justify-content-between">
            <h5 class="mb-0">Photos</h5>
            <a class="text-sans-serif" href="{url()->to('/tomos/content/images')}">All photos</a>
          </div>
          <div class="card-body overflow-hidden">
            <div class="row no-gutters">
              {foreach $images as $image}
                <div class="col-{if $image->orient == 'land'}6{else}4{/if} p-1 image-item">
                  <a class="image-link" href="{url()->to("/placer/tomos/uploads/{$image->path}/{$image->file_name}.{$image->file_ext}")}" data-title="{$image->title}" data-text="{$image->text}">
                    <img class="rounded w-100" src="{url()->to("/placer/tomos/uploads/{$image->path}/__{$image->file_name}.jpg")}" alt="" />
                  </a>
                </div>
              {/foreach}
            </div>
          </div>
        </div>
      {/if}
      {if count($articles) > 0}
      <div class="card mt-3 mb-3 mb-xl-0" id="profileArticles">
        <div class="card-header bg-light border-bottom d-flex justify-content-between">
          <h5 class="mb-0">Articles</h5>
          <a class="text-sans-serif" href="{url()->to('/tomos/content/articles')}">All articles</a>
        </div>
        <div class="card-body overflow-hidden">
          <div class="row no-gutters">
          {foreach $articles as $article}
            <div class="col-md-5 mb-3" style="max-height:170px;overflow:hidden">
              <a href="{url()->to("/articles/{$article->uuid}-{$article->slug}")}" target="_blank">
                <img class="mr-3 rounded" src="{url()->to("/placer/tomos/uploads/{$article->cover}")}" alt="" width="100%">
              </a>
            </div>
            <div class="col-md-7 pl-md-3 mb-3" style="max-height:120px;overflow:hidden">
              <h5 class="mt-0 mb-1" style="max-height:26px;overflow:hidden">
                <a href="{url()->to("/articles/{$article->uuid}-{$article->slug}")}" target="_blank">{$article->title} </a>
              </h5>
              <div class="fs--1">
                {$article->body|truncate:300}
              </div>
            </div>
          {/foreach}
          </div>
        </div>
      </div>
    {/if}
    </div>
    <div class="col-lg-4 pl-lg-2">
      <div class="sticky-top sticky-sidebar">
        {if $experiences}
          <div class="card mb-3">
            <div class="card-header bg-light">
              <h5 class="mb-0">Experience</h5>
            </div>
            <div class="card-body fs--1">
              {foreach $experiences as $item last=$last}
                <div class="media">
                  <a href="#!">
                    <img class="img-fluid" src="{$assets}/img/users/default/logo-exp{rand(1,3)}.png" alt="" width="50">
                  </a>
                  <div class="media-body position-relative pl-3">
                    <h6 class="fs-0 mb-0">{$item->position}
                      <small class="fas fa-check-circle text-primary ml-1" data-toggle="tooltip" data-placement="top" title="Verified" data-fa-transform="shrink-4 down-2"></small>
                    </h6>
                    <p class="mb-1"><a href="#!">{$item->company}</a></p>
                    <p class="text-1000 mb-0">{$item->from_date} - {if $item->is_current == '0'}{$item->to_date}{else}{'Present'}{/if}</p>
                    <p class="text-1000 mb-0">{$item->city}</p>
                    {if ! $last}
                      <hr class="border-dashed border-bottom-0">
                    {/if}
                  </div>
                </div>
              {/foreach}
            </div>
          </div>
        {/if}
        {if $educations}
          <div class="card mb-3">
            <div class="card-header bg-light">
              <h5 class="mb-0">Education</h5>
            </div>
            <div class="card-body fs--1">
              {foreach $educations as $item last=$last}
                <div class="media">
                  <a href="#!">
                    <img class="img-fluid" src="{$assets}/img/users/default/logo-edu{rand(1,3)}.png" alt="" width="50">
                  </a>
                  <div class="media-body position-relative pl-3">
                    <h6 class="fs-0 mb-0">
                      <a href="#!">{$item->school}
                        <small class="fas fa-check-circle text-primary ml-1" data-toggle="tooltip" data-placement="top" title="Verified" data-fa-transform="shrink-4 down-2"></small>
                      </a>
                    </h6>
                    <p class="mb-1">{$item->sphere}</p>
                    <p class="text-1000 mb-0">{$item->degree}</p>
                    <p class="text-1000 mb-0">{$item->from_date} - {$item->to_date}</p>
                    <p class="text-1000 mb-0">{$item->city}</p>
                    {if ! $last}
                      <hr class="border-dashed border-bottom-0">
                    {/if}
                  </div>
                </div>
              {/foreach}
            </div>
          </div>
        {/if}
      </div>
    </div>
  </div>
  <!-- Media Layer -->
  <div id="mediaLayer" class="mel-body">
    <span class="mel-close">×</span>
    <img class="mel-image">
    <div class="mel-title fs-2"></div>
    <div class="mel-text"></div>
  </div>
{/block}
