{extends 'tomos::layouts.master'}
{block 'title'}{parent} - Settings{/block}
{block 'meda-description'}{parent} Manage account settings{/block}
{block "styles"}
{parent}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
{/block}
{block "scripts"}
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
{parent}
    <script src="{$assets}/js/scripts.js?v={time()}"></script>
{/block}
{block 'content'}
  <div class="row">
    <div class="col-12">
      <div class="card mb-3 btn-reveal-trigger">
        <div class="card-header position-relative min-vh-25 mb-8">
          <div class="cover-image">
              <div class="bg-holder rounded-soft rounded-bottom-0" id="tomosCover" style="background-image:url({if $profile.cover}{$assets}/uploads/{$profile.cover}{else}{$assets}/img/users/default/cover.jpg{/if})"></div>
            <input class="d-none sr-only" id="coverInput" type="file" name="cover" accept="image/*">
            <label class="cover-image-file-input" for="coverInput" data-action="{url()->toRoute('tomos.settings.images')}">
              <span class="fas fa-camera mr-2"></span>
              <span>Change cover photo</span>
            </label>
          </div>
          <div class="avatar avatar-5xl avatar-profile shadow-sm img-thumbnail rounded-circle">
            <div class="h-100 w-100 rounded-circle overflow-hidden position-relative">
              <img id="tomosAvatar" src="{if $profile.avatar}{$assets}/uploads/{$profile.avatar}{else}{$assets}/img/users/default/avatar.png{/if}" width="200" alt="">
              <input class="d-none sr-only" id="avatarInput" type="file" name="image" accept="image/*">
              <label class="mb-0 overlay-icon d-flex flex-center" for="avatarInput" data-action="{url()->toRoute('tomos.settings.images')}">
                <span class="bg-holder overlay overlay-0"></span>
                <span class="z-index-1 text-white text-center fs--1">
                  <span class="fas fa-camera"></span>
                  <span class="d-block">Update</span>
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row no-gutters" id="alerts">
    <div class="col-lg-8 pr-lg-2">
      <div class="card mb-3">
        <div class="card-header">
          <h5 class="mb-0">Profile Settings</h5>
        </div>
        <div class="card-body bg-light">
          <form id="tomosAccountProfile" method="POST" action="{url()->toRoute('tomos.settings.handler')}">
            <input type="hidden" name="form_type" value="account_profile">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="first-name">First Name</label>
                  <input class="form-control" id="first-name" type="text" name="first_name" value="{$profile.first_name}" placeholder="Anthony">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="last-name">Last Name</label>
                  <input class="form-control" id="last-name" type="text" name="last_name" value="{$profile.last_name}" placeholder="Hopkins">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="birthday">Birthday</label>
                  <input class="form-control" id="birthday" type="text" name="birthday" value="{$profile.birthday}" placeholder="1980-02-28">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input class="form-control" id="phone" type="text" name="phone" value="{$profile.phone}" placeholder="+44098098304">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="__email">Master Email</label>
                  <input class="form-control" id="__email" type="text" name="__email" value="{$user.email}" disabled="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="email">Secondary Email</label>
                  <input class="form-control" id="email" type="text" name="email" value="{$profile.email}" placeholder="secondary@gmail.com">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label for="heading">Heading</label>
                  <input class="form-control" id="heading" type="text" name="heading" value="{$profile.heading}" placeholder="Software Engineer">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label for="intro">Intro</label>
                  <textarea class="form-control" id="intro" name="intro" cols="30" rows="8">{$profile.intro|replace:"<br>":"\n"}</textarea>
                </div>
              </div>
              <div class="col-12 d-flex justify-content-end">
                <button class="btn btn-primary" type="submit">Update</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header">
          <h5 class="mb-0">Location Settings</h5>
        </div>
        <div class="card-body bg-light">
          <form id="tomosAccountLocation" method="POST" action="{url()->toRoute('tomos.settings.handler')}">
            <input type="hidden" name="form_type" value="account_location">
            <input type="hidden" name="geo_lat" value="{$location.geo_lat}">
            <input type="hidden" name="geo_lon" value="{$location.geo_lon}">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="country">Country</label>
                  <select class="form-control" id="country" name="country_id">
                    <option value="">Select country...</option>
                    {foreach $countries as $country}
                      {if $location.country_id == $country->id}
                        <option value="{$country->id}" selected="">{$country->name}</option>
                      {else}
                        <option value="{$country->id}">{$country->name}</option>
                      {/if}
                    {/foreach}
                  </select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="city">City</label>
                  <input class="form-control" id="city" type="text" name="city" value="{$location.city}" placeholder="New York">
                </div>
              </div>
              <div class="col-12">
                <div id="searchResults"></div>
                <div class="form-group">
                  <label for="geolocation">Geopoint</label>
                  <div class="form-control" id="geolocation" style="height:250px;z-index: 1000000000"></div>
                </div>
              </div>
              <div class="col-12 d-flex justify-content-end">
                <button class="btn btn-primary" type="submit">Update</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header">
          <h5 class="mb-0">Experiences</h5>
        </div>
        <div class="card-body bg-light">
          <a class="mb-4 d-block d-flex align-items-center" href="#experience-form" data-toggle="collapse" aria-expanded="false" aria-controls="experience-form">
            <span class="circle-dashed">
              <span class="fas fa-plus"></span>
            </span>
            <span class="ml-3">Add new experience</span>
          </a>
          <div class="collapse" id="experience-form">
            <form id="tomosAccountExperience" method="POST" action="{url()->toRoute('tomos.settings.handler')}">
              <input type="hidden" name="form_type" value="account_experience">
              <input type="hidden" name="id" value="">
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="exp-company">Company</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="exp-company" type="text" name="exp_company" value="" placeholder="Apple">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="exp-position">Position</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="exp-position" type="text" name="exp_position" value="" placeholder="Software Engineer">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="exp-city">City</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="exp-city" type="text" name="exp_city" value="" placeholder="California, USA">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="exp-text">Description</label>
                  </div>
                  <div class="col-lg-7">
                    <textarea class="form-control form-control-sm" id="exp-text" name="exp_text" rows="3"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-7 offset-lg-3">
                  <div class="form-group form-check">
                    <input class="form-check-input" id="exp-current" type="checkbox" name="exp_current" value="1">
                    <label class="form-check-label" for="exp-current">I currently work here</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="exp-from">From</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="exp-from" type="text" name="exp_from" value="" placeholder="2015/06">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="exp-to">To</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="exp-to" type="text" name="exp_to" value="" placeholder="2017/08">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-7 offset-lg-3">
                    <button class="btn btn-primary" type="submit">Save</button>
                  </div>
                </div>
              </div>
            </form>
            <hr class="border-dashed border-bottom-0 my-4">
          </div>
          {if $experiences}
            {foreach $experiences as $item last=$last}
              <div class="media">
                <a href="#!">
                  <img class="img-fluid" src="{$assets}/img/users/default/logo-exp{rand(1,3)}.png" alt="" width="50">
                </a>
                <div class="media-body position-relative pl-3">
                  <h6 class="fs-0 mb-0">{$item->position}
                    <small class="fas fa-check-circle text-primary ml-1" data-toggle="tooltip" data-placement="top" title="Verified" data-fa-transform="shrink-4 down-2"></small>
                  </h6>
                  <p class="mb-1"><a href="#!">{$item->company}</a></p>
                  <p class="text-1000 mb-0">{$item->from_date} - {if $item->is_current == '0'}{$item->to_date}{else}{'Present'}{/if}</p>
                  <p class="text-1000 mb-0">{$item->city}</p>
                  {if ! $last}
                    <hr class="border-dashed border-bottom-0">
                  {/if}
                </div>
              </div>
            {/foreach}
          {/if}
        </div>
      </div>
      <div class="card mb-3 mb-lg-0">
        <div class="card-header">
          <h5 class="mb-0">Educations</h5>
        </div>
        <div class="card-body bg-light">
          <a class="mb-4 d-block d-flex align-items-center" href="#education-form" data-toggle="collapse" aria-expanded="false" aria-controls="education-form">
            <span class="circle-dashed">
              <span class="fas fa-plus"></span>
            </span>
            <span class="ml-3">Add new education</span>
          </a>
          <div class="collapse" id="education-form">
            <form id="tomosAccountEducation" method="POST" action="{url()->toRoute('tomos.settings.handler')}">
              <input type="hidden" name="form_type" value="account_education">
              <input type="hidden" name="id" value="">
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="edu-school">School</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="edu-school" type="text" name="edu_school" value="" placeholder="Stanford University">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="edu-degree">Degree</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="edu-degree" type="text" name="edu_degree" value="" placeholder="Associate degree">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="edu-sphere">Field</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="edu-sphere" type="text" name="edu_sphere" value="" placeholder="Computer Science and Engineering">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="edu-city">City</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="edu-city" type="text" name="edu_city" value="" placeholder="California, USA">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="edu-from">From</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="edu-from" type="text" name="edu_from" value="" placeholder="2014">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 text-lg-right">
                    <label class="mb-0" for="edu-to">To</label>
                  </div>
                  <div class="col-lg-7">
                    <input class="form-control form-control-sm" id="edu-to" type="text" name="edu_to" value="" placeholder="2019">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-7 offset-lg-3">
                    <button class="btn btn-primary" type="submit">Save</button>
                  </div>
                </div>
              </div>
            </form>
            <hr class="border-dashed border-bottom-0 my-4">
          </div>
          {if $educations}
            {foreach $educations as $item last=$last}
              <div class="media">
                <a href="#!">
                  <img class="img-fluid" src="{$assets}/img/users/default/logo-edu{rand(1,3)}.png" alt="" width="50">
                </a>
                <div class="media-body position-relative pl-3">
                  <h6 class="fs-0 mb-0">
                    <a href="#!">{$item->school}
                      <small class="fas fa-check-circle text-primary ml-1" data-toggle="tooltip" data-placement="top" title="Verified" data-fa-transform="shrink-4 down-2"></small>
                    </a>
                  </h6>
                  <p class="mb-1">{$item->sphere}</p>
                  <p class="text-1000 mb-0">{$item->degree}</p>
                  <p class="text-1000 mb-0">{$item->from_date} - {$item->to_date}</p>
                  <p class="text-1000 mb-0">{$item->city}</p>
                  {if ! $last}
                    <hr class="border-dashed border-bottom-0">
                  {/if}
                </div>
              </div>
            {/foreach}
          {/if}
        </div>
      </div>
    </div>
    <div class="col-lg-4 pl-lg-2">
      <div class="sticky-top sticky-sidebar">
        <div class="card mb-3 overflow-hidden">
          <div class="card-header">
            <h5 class="mb-0">Account Settings</h5>
          </div>
          <div class="card-body bg-light">
            <form id="tomosAccountSetting" method="POST" action="{url()->toRoute('tomos.settings.handler')}">
              <input type="hidden" name="form_type" value="account_setting">
              <h6 class="font-weight-bold">Who can see your profile ?
                <span class="fs--2 ml-1 text-primary" data-toggle="tooltip" data-placement="top" title="Only The group of selected people can see your profile">
                  <span class="fas fa-question-circle"></span>
                </span>
              </h6>
              <div class="pl-2">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="everyone" type="radio" name="can_view" value="everyone"{if $setting.can_view == 'everyone'} checked="checked"{/if}>
                  <label class="custom-control-label" for="everyone">Everyone</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="my-followers" type="radio" name="can_view" value="my-followers"{if $setting.can_view == 'my-followers'} checked="checked"{/if}>
                  <label class="custom-control-label" for="my-followers">My followers</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="only-me" type="radio" name="can_view" value="only-me"{if $setting.can_view == 'only-me'} checked="checked"{/if}>
                  <label class="custom-control-label" for="only-me">Only me</label>
                </div>
              </div>
              <h6 class="mt-2 font-weight-bold">Who can tag you ?
                <span class="fs--2 ml-1 text-primary" data-toggle="tooltip" data-placement="top" title="Only The group of selected people can tag you">
                  <span class="fas fa-question-circle"></span>
                </span>
              </h6>
              <div class="pl-2">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="tag-everyone" type="radio" name="can_tag" value="everyone"{if $setting.can_tag == 'everyone'} checked="checked"{/if}>
                  <label class="custom-control-label" for="tag-everyone">Everyone</label>
                </div>
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="group-members" type="radio" name="can_tag" value="group-members"{if $setting.can_tag == 'group-members'} checked="checked"{/if}>
                  <label class="custom-control-label" for="group-members">Group members</label>
                </div>
              </div>
              <hr class="border-dashed border-bottom-0">
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="show-followers" type="checkbox" name="show_followers" value="1"{if $setting.show_followers == '1'} checked="checked"{/if}>
                <label class="custom-control-label" for="show-followers">Show in profile your followers</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="show-email" type="checkbox" name="show_email" value="1"{if $setting.show_email == '1'} checked="checked"{/if}>
                <label class="custom-control-label" for="show-email">Show in profile email address</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="show-phone" type="checkbox" name="show_phone" value="1"{if $setting.show_phone == '1'} checked="checked"{/if}>
                <label class="custom-control-label" for="show-phone">Show in profile phone number</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="show-experiences" type="checkbox" name="show_experiences" value="1"{if $setting.show_experiences == '1'} checked="checked"{/if}>
                <label class="custom-control-label" for="show-experiences">Show in profile your experiences</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="show-educations" type="checkbox" name="show_educations" value="1"{if $setting.show_educations == '1'} checked="checked"{/if}>
                <label class="custom-control-label" for="show-educations">Show in profile your educations</label>
              </div>
              <hr class="border-dashed border-bottom-0">
              <div class="custom-control custom-switch">
                <input class="custom-control-input" id="show-age" type="checkbox" name="show_age" value="1"{if $setting.show_age == '1'} checked="checked"{/if}>
                <label class="custom-control-label" for="show-age">Allow users to see your age</label>
              </div>
              <div class="custom-control custom-switch">
                <input class="custom-control-input" id="allow-follow" type="checkbox" name="allow_follow" value="1"{if $setting.allow_follow == '1'} checked="checked"{/if}>
                <label class="custom-control-label" for="allow-follow">Allow users to follow you</label>
              </div>
            </form>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <h5 class="mb-0">Change Password</h5>
          </div>
          <div class="card-body bg-light">
            <form id="tomosAccountPassword" method="POST" action="{url()->toRoute('tomos.settings.handler')}">
              <input type="hidden" name="form_type" value="account_password">
              <div class="form-group">
                <label for="old-password">Old Password</label>
                <input class="form-control" id="old-password" type="password" name="old_password" value="">
              </div>
              <div class="form-group">
                <label for="new-password">New Password</label>
                <input class="form-control" id="new-password" type="password" name="new_password" value="">
              </div>
              <div class="form-group">
                <label for="new-confirmation">Confirm Password</label>
                <input class="form-control" id="new-confirmation" type="password" name="new_confirmation" value="">
              </div>
              <button class="btn btn-primary btn-block" type="submit">Update Password</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modals -->
  <div class="modal fade" id="coverModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Edit Profile Cover</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="img-container">
            <img id="coverImage" src="" style="max-width:100%">
          </div>
        </div>
        <div class="clearfix px-3 py-3">
          <button class="btn btn-flacon-default float-left ml-1 mb-1" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-flacon-default float-right mr-1 mb-1" type="button" id="coverSave">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="avatarModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Edit Profile Picture</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="img-container">
            <img id="avatarImage" src="" style="max-width:100%">
          </div>
        </div>
        <div class="clearfix px-3 py-3">
          <button class="btn btn-flacon-default float-left ml-1 mb-1" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-flacon-default float-right mr-1 mb-1" type="button" id="avatarSave">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
{/block}
